[{:block/name "00 daily notes hub",
  :block/created-at 1663139823893,
  :block/updated-at 1663139823893}
 {:block/name "00 daily notes hub | daily notes hub",
  :block/created-at 1663139826128,
  :block/updated-at 1663139826128}
 {:block/name "00 media log",
  :block/created-at 1663139823986,
  :block/updated-at 1663139823986}
 {:block/name "00 new discoveries log",
  :block/created-at 1663139824052,
  :block/updated-at 1663139824052}
 {:block/name "00 ship's log",
  :block/created-at 1663139824121,
  :block/updated-at 1663139824121}
 {:block/name "00 tasks log",
  :block/created-at 1663139824189,
  :block/updated-at 1663139824189}
 {:block/name "00 workout log",
  :block/created-at 1663139824252,
  :block/updated-at 1663139824252}
 {:block/name "1",
  :block/created-at 1663139826906,
  :block/updated-at 1663139826906}
 {:block/name "1 daily",
  :block/created-at 1663139829452,
  :block/updated-at 1663139829452}
 {:block/name "1 daily/00 daily notes hub",
  :block/created-at 1663139829421,
  :block/updated-at 1663139829421}
 {:block/name "1 daily/00 daily notes hub| daily notes hub",
  :block/created-at 1663139829270,
  :block/updated-at 1663139829270}
 {:block/name "1 daily/00 media log",
  :block/created-at 1663139829425,
  :block/updated-at 1663139829425}
 {:block/name "1 daily/00 media log#listening log",
  :block/created-at 1663139829399,
  :block/updated-at 1663139829399}
 {:block/name "1 daily/00 media log#reading log",
  :block/created-at 1663139829403,
  :block/updated-at 1663139829403}
 {:block/name "1 daily/00 media log#video log",
  :block/created-at 1663139829406,
  :block/updated-at 1663139829406}
 {:block/name "1 daily/00 media log| media log",
  :block/created-at 1663139824241,
  :block/updated-at 1663139824241}
 {:block/name "1 daily/00 new discoveries log",
  :block/created-at 1663139829429,
  :block/updated-at 1663139829429}
 {:block/name "1 daily/00 new discoveries log| new discoveries",
  :block/created-at 1663139824246,
  :block/updated-at 1663139824246}
 {:block/name "1 daily/00 ship's log",
  :block/created-at 1663139829433,
  :block/updated-at 1663139829433}
 {:block/name "1 daily/00 ship's log#life happenings",
  :block/created-at 1663139829391,
  :block/updated-at 1663139829391}
 {:block/name "1 daily/00 ship's log#personal projects",
  :block/created-at 1663139829395,
  :block/updated-at 1663139829395}
 {:block/name "1 daily/00 ship's log|ship's log",
  :block/created-at 1663139824243,
  :block/updated-at 1663139824243}
 {:block/name "1 daily/00 tasks log",
  :block/created-at 1663139829439,
  :block/updated-at 1663139829439}
 {:block/name "1 daily/00 tasks log#read later",
  :block/created-at 1663139829383,
  :block/updated-at 1663139829383}
 {:block/name "1 daily/00 tasks log#tasks list",
  :block/created-at 1663139829379,
  :block/updated-at 1663139829379}
 {:block/name "1 daily/00 tasks log#watch later",
  :block/created-at 1663139829387,
  :block/updated-at 1663139829387}
 {:block/name "1 daily/00 workout log",
  :block/created-at 1663139829449,
  :block/updated-at 1663139829449}
 {:block/name "1 daily/00 workout log| workout log",
  :block/created-at 1663139824238,
  :block/updated-at 1663139824238}
 {:block/name "1 lab of heat",
  :block/created-at 1663139828278,
  :block/updated-at 1663139828278}
 {:block/name "1,2],[3,4",
  :block/created-at 1663139838299,
  :block/updated-at 1663139838299}
 {:block/name "2 quizzes (swm and he)",
  :block/created-at 1663139828276,
  :block/updated-at 1663139828276}
 {:block/name "22",
  :block/created-at 1663139825185,
  :block/updated-at 1663139825185}
 {:block/name "2384",
  :block/created-at 1663139838305,
  :block/updated-at 1663139838305}
 {:block/name "2384/ largest palindromic number",
  :block/created-at 1663139838303,
  :block/updated-at 1663139838303}
 {:block/name "2385",
  :block/created-at 1663139838524,
  :block/updated-at 1663139838524}
 {:block/name "2385/ amount of time for binary tree to be infected",
  :block/created-at 1663139838523,
  :block/updated-at 1663139838523}
 {:block/name "2391",
  :block/created-at 1663139842303,
  :block/updated-at 1663139842303}
 {:block/name "2391/ minimum amount of time to collect garbage",
  :block/created-at 1663139842300,
  :block/updated-at 1663139842300}
 {:block/name "3 study",
  :block/created-at 1663139842960,
  :block/updated-at 1663139842960}
 {:block/name "3 study/book",
  :block/created-at 1663139824603,
  :block/updated-at 1663139824603}
 {:block/name "3 study/book/python cookbook |book",
  :block/created-at 1663139824597,
  :block/updated-at 1663139824597}
 {:block/name "3 study/computer graphics",
  :block/created-at 1663139832303,
  :block/updated-at 1663139832303}
 {:block/name
  "3 study/computer graphics/drawing 2022-07-09 20.53.27.excalidraw",
  :block/created-at 1663139832300,
  :block/updated-at 1663139832300}
 {:block/name "3 study/data structure & algorithms",
  :block/created-at 1663139842963,
  :block/updated-at 1663139842963}
 {:block/name
  "3 study/data structure & algorithms/algorithms | algorithms",
  :block/created-at 1663139847186,
  :block/updated-at 1663139847186}
 {:block/name
  "3 study/data structure & algorithms/algorithms#find the symmetric difference |find the symmetric difference ",
  :block/created-at 1663139842958,
  :block/updated-at 1663139842958}
 {:block/name
  "3 study/data structure & algorithms/questions |question",
  :block/created-at 1663139847189,
  :block/updated-at 1663139847189}
 {:block/name "3 study/statistics",
  :block/created-at 1663139846131,
  :block/updated-at 1663139846131}
 {:block/name "3 study/statistics/3m |3m",
  :block/created-at 1663139846124,
  :block/updated-at 1663139846124}
 {:block/name "3 study/statistics/population & sample",
  :block/created-at 1663139846125,
  :block/updated-at 1663139846125}
 {:block/name "3 study/statistics/probability",
  :block/created-at 1663139846126,
  :block/updated-at 1663139846126}
 {:block/name "3m",
  :block/created-at 1663139843700,
  :block/updated-at 1663139843700}
 {:block/name "40 pushups",
  :block/created-at 1663139824607,
  :block/updated-at 1663139824607}
 {:block/name "50 jumping jacks",
  :block/created-at 1663139824609,
  :block/updated-at 1663139824609}
 {:block/name "[]",
  :block/created-at 1663139843660,
  :block/updated-at 1663139843660}
 {:block/name "[daily]",
  :block/created-at 1663139829271,
  :block/updated-at 1663139829271}
 {:block/name "_start here",
  :block/created-at 1663139829456,
  :block/updated-at 1663139829456}
 {:block/name "a",
  :block/created-at 1663139988482,
  :block/updated-at 1663139988482}
 {:block/name "about my self",
  :block/created-at 1663139846975,
  :block/updated-at 1663139846975}
 {:block/name "algorithms",
  :block/created-at 1663139842323,
  :block/updated-at 1663139842323}
 {:block/name "all",
  :block/created-at 1663139846647,
  :block/updated-at 1663139846647}
 {:block/name "apis",
  :block/created-at 1663139843303,
  :block/updated-at 1663139843303}
 {:block/name "architecture",
  :block/created-at 1663139843328,
  :block/updated-at 1663139843328}
 {:block/name "assets",
  :block/created-at 1663139843651,
  :block/updated-at 1663139843651}
 {:block/name "assets/darkchat.png",
  :block/created-at 1663139846676,
  :block/updated-at 1663139846676}
 {:block/name "assets/lightchat.png",
  :block/created-at 1663139846675,
  :block/updated-at 1663139846675}
 {:block/name "assets/pasted image 20220528095516.png",
  :block/created-at 1663139846221,
  :block/updated-at 1663139846221}
 {:block/name "assets/pasted image 20220616214249.png",
  :block/created-at 1663139825379,
  :block/updated-at 1663139825379}
 {:block/name "assets/pasted image 20220620224026.png",
  :block/created-at 1663139825657,
  :block/updated-at 1663139825657}
 {:block/name "assets/pasted image 20220821214756.png",
  :block/created-at 1663139846129,
  :block/updated-at 1663139846129}
 {:block/name "assets/pasted image 20220821221859.png",
  :block/created-at 1663139846128,
  :block/updated-at 1663139846128}
 {:block/name "assets/pasted image 20220821221932.png",
  :block/created-at 1663139846127,
  :block/updated-at 1663139846127}
 {:block/name "assets/pasted image 20220829181354.png",
  :block/created-at 1663139843594,
  :block/updated-at 1663139843594}
 {:block/name "assets/pasted image 20220829181559.png",
  :block/created-at 1663139843598,
  :block/updated-at 1663139843598}
 {:block/name "assets/pasted image 20220829182231.png",
  :block/created-at 1663139843649,
  :block/updated-at 1663139843649}
 {:block/name "assets/pasted image 20220829182307.png",
  :block/created-at 1663139843647,
  :block/updated-at 1663139843647}
 {:block/name "assets/pasted image 20220831085743.png",
  :block/created-at 1663139843593,
  :block/updated-at 1663139843593}
 {:block/name "assets/pasted image 20220831085814.png",
  :block/created-at 1663139843590,
  :block/updated-at 1663139843590}
 {:block/name "assets/pasted image 20220831085936.png",
  :block/created-at 1663139843588,
  :block/updated-at 1663139843588}
 {:block/name "assets/pasted image 20220831095913.png",
  :block/created-at 1663139843326,
  :block/updated-at 1663139843326}
 {:block/name "assets/pasted image 20220831115940.png",
  :block/created-at 1663139843384,
  :block/updated-at 1663139843384}
 {:block/name "assets/pasted image 20220831120729.png",
  :block/created-at 1663139843325,
  :block/updated-at 1663139843325}
 {:block/name "assets/pasted image 20220831120951.png",
  :block/created-at 1663139843324,
  :block/updated-at 1663139843324}
 {:block/name "assets/pasted image 20220831122234.png",
  :block/created-at 1663139843323,
  :block/updated-at 1663139843323}
 {:block/name "assets/pasted image 20220831132845.png",
  :block/created-at 1663139843608,
  :block/updated-at 1663139843608}
 {:block/name "assets/pasted image 20220901155818.png",
  :block/created-at 1663139843605,
  :block/updated-at 1663139843605}
 {:block/name "assets/pasted image 20220901160052.png",
  :block/created-at 1663139843613,
  :block/updated-at 1663139843613}
 {:block/name "assets/pasted image 20220901173342.png",
  :block/created-at 1663139843623,
  :block/updated-at 1663139843623}
 {:block/name "assets/pasted image 20220901173416.png",
  :block/created-at 1663139843621,
  :block/updated-at 1663139843621}
 {:block/name "assets/pasted image 20220901173859.png",
  :block/created-at 1663139843633,
  :block/updated-at 1663139843633}
 {:block/name "assets/pasted image 20220901173918.png",
  :block/created-at 1663139843632,
  :block/updated-at 1663139843632}
 {:block/name "assets/pasted image 20220901174033.png",
  :block/created-at 1663139843629,
  :block/updated-at 1663139843629}
 {:block/name "assets/pasted image 20220901174458.png",
  :block/created-at 1663139843640,
  :block/updated-at 1663139843640}
 {:block/name "assets/ye kya ha.png",
  :block/created-at 1663139846673,
  :block/updated-at 1663139846673}
 {:block/name "assignment 1",
  :block/created-at 1663139843368,
  :block/updated-at 1663139843368}
 {:block/name "astu app",
  :block/created-at 1663139846678,
  :block/updated-at 1663139846678}
 {:block/name "astu website",
  :block/created-at 1663139846691,
  :block/updated-at 1663139846691}
 {:block/name "aug 10th, 2022",
  :block/created-at 1663139827677,
  :block/updated-at 1663139827677}
 {:block/name "aug 12th, 2022",
  :block/created-at 1663139827736,
  :block/updated-at 1663139827736}
 {:block/name "aug 13th, 2022",
  :block/created-at 1663139827804,
  :block/updated-at 1663139827804}
 {:block/name "aug 14th, 2022",
  :block/created-at 1663139827859,
  :block/updated-at 1663139827859}
 {:block/name "aug 15th, 2022",
  :block/created-at 1663139827940,
  :block/updated-at 1663139827940}
 {:block/name "aug 18th, 2022",
  :block/created-at 1663139828008,
  :block/updated-at 1663139828008}
 {:block/name "aug 19th, 2022",
  :block/created-at 1663139828074,
  :block/updated-at 1663139828074}
 {:block/name "aug 20th, 2022",
  :block/created-at 1663139828133,
  :block/updated-at 1663139828133}
 {:block/name "aug 21st, 2022",
  :block/created-at 1663139828204,
  :block/updated-at 1663139828204}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1663139828302,
  :block/updated-at 1663139828302}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1663139828369,
  :block/updated-at 1663139828369}
 {:block/name "aug 24th, 2022",
  :block/created-at 1663139828442,
  :block/updated-at 1663139828442}
 {:block/name "aug 25th, 2022",
  :block/created-at 1663139828514,
  :block/updated-at 1663139828514}
 {:block/name "aug 26th, 2022",
  :block/created-at 1663139828584,
  :block/updated-at 1663139828584}
 {:block/name "aug 27th, 2022",
  :block/created-at 1663139828655,
  :block/updated-at 1663139828655}
 {:block/name "aug 28th, 2022",
  :block/created-at 1663139828713,
  :block/updated-at 1663139828713}
 {:block/name "aug 29th, 2022",
  :block/created-at 1663139828777,
  :block/updated-at 1663139828777}
 {:block/name "aug 31st, 2022",
  :block/created-at 1663139828833,
  :block/updated-at 1663139828833}
 {:block/name "aug 4th, 2022",
  :block/created-at 1663139827429,
  :block/updated-at 1663139827429}
 {:block/name "aug 6th, 2022",
  :block/created-at 1663139827492,
  :block/updated-at 1663139827492}
 {:block/name "aug 7th, 2022",
  :block/created-at 1663139827548,
  :block/updated-at 1663139827548}
 {:block/name "aug 9th, 2022",
  :block/created-at 1663139827614,
  :block/updated-at 1663139827614}
 {:block/name "availability",
  :block/created-at 1663139843382,
  :block/updated-at 1663139843382}
 {:block/name "b",
  :block/created-at 1663139988482,
  :block/updated-at 1663139988482}
 {:block/name "baiscs of r programming",
  :block/created-at 1663139843467,
  :block/updated-at 1663139843467}
 {:block/name "bibiliography",
  :block/created-at 1663139829546,
  :block/updated-at 1663139829546}
 {:block/name "bugs",
  :block/created-at 1663139846708,
  :block/updated-at 1663139846708}
 {:block/name "build a bug-free product. url: https:",
  :block/created-at 1663139824411,
  :block/updated-at 1663139824411}
 {:block/name "build a bug-free product. url: https://jam.dev",
  :block/created-at 1663139824414,
  :block/updated-at 1663139824414}
 {:block/name "build a bug-free product. url: https://jam.dev/?lewis",
  :block/created-at 1663139824401,
  :block/updated-at 1663139824401}
 {:block/name "c",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "callback",
  :block/created-at 1663139846227,
  :block/updated-at 1663139846227}
 {:block/name "callbakcs",
  :block/created-at 1663139846171,
  :block/updated-at 1663139846171}
 {:block/name "canceled",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "cancelled",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "card",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "circuit maverick",
  :block/created-at 1663139846897,
  :block/updated-at 1663139846897}
 {:block/name "compnies to check",
  :block/created-at 1663139847005,
  :block/updated-at 1663139847005}
 {:block/name "contents",
  :block/created-at 1663139988480,
  :block/updated-at 1663139988480}
 {:block/name "daily notes template",
  :block/created-at 1663139847149,
  :block/updated-at 1663139847149}
 {:block/name "database drawing",
  :block/created-at 1663139846249,
  :block/updated-at 1663139846249}
 {:block/name "date",
  :block/created-at 1663139846227,
  :block/updated-at 1663139846227}
 {:block/name "definition",
  :block/created-at 1663139843746,
  :block/updated-at 1663139843746}
 {:block/name "detection of paragraph from image",
  :block/created-at 1663139846305,
  :block/updated-at 1663139846305}
 {:block/name "dialoguesystem",
  :block/created-at 1663139846725,
  :block/updated-at 1663139846725}
 {:block/name "documantation",
  :block/created-at 1663139829569,
  :block/updated-at 1663139829569}
 {:block/name "doing",
  :block/created-at 1663139988482,
  :block/updated-at 1663139988482}
 {:block/name "done",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "drawing 2022-06-14 23",
  :block/created-at 1663139846574,
  :block/updated-at 1663139846574}
 {:block/name "drawing 2022-06-14 23/04",
  :block/created-at 1663139846575,
  :block/updated-at 1663139846575}
 {:block/name "drawing 2022-06-14 23/04/39",
  :block/created-at 1663139846576,
  :block/updated-at 1663139846576}
 {:block/name "drawing 2022-06-14 23/04/39/excalidraw",
  :block/created-at 1663139846573,
  :block/updated-at 1663139846573}
 {:block/name "drawing 2022-07-04 20",
  :block/created-at 1663139842928,
  :block/updated-at 1663139842928}
 {:block/name "drawing 2022-07-04 20/35",
  :block/created-at 1663139842930,
  :block/updated-at 1663139842930}
 {:block/name "drawing 2022-07-04 20/35/35",
  :block/created-at 1663139842932,
  :block/updated-at 1663139842932}
 {:block/name "drawing 2022-07-04 20/35/35/excalidraw",
  :block/created-at 1663139842926,
  :block/updated-at 1663139842926}
 {:block/name "drawing 2022-07-09 20",
  :block/created-at 1663139831443,
  :block/updated-at 1663139831443}
 {:block/name "drawing 2022-07-09 20/53",
  :block/created-at 1663139831445,
  :block/updated-at 1663139831445}
 {:block/name "drawing 2022-07-09 20/53/27",
  :block/created-at 1663139831447,
  :block/updated-at 1663139831447}
 {:block/name "drawing 2022-07-09 20/53/27/excalidraw",
  :block/created-at 1663139831441,
  :block/updated-at 1663139831441}
 {:block/name "drawing 2022-07-10 21",
  :block/created-at 1663139832233,
  :block/updated-at 1663139832233}
 {:block/name "drawing 2022-07-10 21/47",
  :block/created-at 1663139832235,
  :block/updated-at 1663139832235}
 {:block/name "drawing 2022-07-10 21/47/08",
  :block/created-at 1663139832237,
  :block/updated-at 1663139832237}
 {:block/name "drawing 2022-07-10 21/47/08/excalidraw",
  :block/created-at 1663139832231,
  :block/updated-at 1663139832231}
 {:block/name "drawing 2022-08-23 11",
  :block/created-at 1663139847073,
  :block/updated-at 1663139847073}
 {:block/name "drawing 2022-08-23 11/16",
  :block/created-at 1663139847074,
  :block/updated-at 1663139847074}
 {:block/name "drawing 2022-08-23 11/16/47",
  :block/created-at 1663139847075,
  :block/updated-at 1663139847075}
 {:block/name "drawing 2022-08-23 11/16/47/excalidraw",
  :block/created-at 1663139847072,
  :block/updated-at 1663139847072}
 {:block/name "drawing 2022-09-07 20",
  :block/created-at 1663139843269,
  :block/updated-at 1663139843269}
 {:block/name "drawing 2022-09-07 20/49",
  :block/created-at 1663139843270,
  :block/updated-at 1663139843270}
 {:block/name "drawing 2022-09-07 20/49/08",
  :block/created-at 1663139843271,
  :block/updated-at 1663139843271}
 {:block/name "drawing 2022-09-07 20/49/08/excalidraw",
  :block/created-at 1663139843268,
  :block/updated-at 1663139843268}
 {:block/name "dumbbell",
  :block/created-at 1663139824611,
  :block/updated-at 1663139824611}
 {:block/name "extra credits",
  :block/created-at 1663139846741,
  :block/updated-at 1663139846741}
 {:block/name "favorites",
  :block/created-at 1663139988480,
  :block/updated-at 1663139988480}
 {:block/name "flappy bird",
  :block/created-at 1663139846915,
  :block/updated-at 1663139846915}
 {:block/name "general workout day",
  :block/created-at 1663139824617,
  :block/updated-at 1663139824617}
 {:block/name
  "get the topics related to class and subject  @{2022-05-24}",
  :block/created-at 1663139846254,
  :block/updated-at 1663139846254}
 {:block/name "google map day",
  :block/created-at 1663139826222,
  :block/updated-at 1663139826222}
 {:block/name "home",
  :block/created-at 1663139847089,
  :block/updated-at 1663139847089}
 {:block/name "iitj vote",
  :block/created-at 1663139846932,
  :block/updated-at 1663139846932}
 {:block/name "in-progress",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "inae events",
  :block/created-at 1663139829692,
  :block/updated-at 1663139829692}
 {:block/name "interactive circuit game",
  :block/created-at 1663139846804,
  :block/updated-at 1663139846804}
 {:block/name "interectiver circuit game server",
  :block/created-at 1663139846811,
  :block/updated-at 1663139846811}
 {:block/name "jam",
  :block/created-at 1663139824398,
  :block/updated-at 1663139824398}
 {:block/name "jul 10th, 2022",
  :block/created-at 1663139827092,
  :block/updated-at 1663139827092}
 {:block/name "jul 1st, 2022",
  :block/created-at 1663139826550,
  :block/updated-at 1663139826550}
 {:block/name "jul 21st, 2022",
  :block/created-at 1663139827153,
  :block/updated-at 1663139827153}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1663139827218,
  :block/updated-at 1663139827218}
 {:block/name "jul 28th, 2022",
  :block/created-at 1663139827299,
  :block/updated-at 1663139827299}
 {:block/name "jul 29th, 2022",
  :block/created-at 1663139827370,
  :block/updated-at 1663139827370}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1663139826638,
  :block/updated-at 1663139826638}
 {:block/name "jul 3rd, 2022",
  :block/created-at 1663139826706,
  :block/updated-at 1663139826706}
 {:block/name "jul 4th, 2022",
  :block/created-at 1663139826758,
  :block/updated-at 1663139826758}
 {:block/name "jul 5th, 2022",
  :block/created-at 1663139826826,
  :block/updated-at 1663139826826}
 {:block/name "jul 6th, 2022",
  :block/created-at 1663139826915,
  :block/updated-at 1663139826915}
 {:block/name "jul 8th, 2022",
  :block/created-at 1663139826978,
  :block/updated-at 1663139826978}
 {:block/name "jul 9th, 2022",
  :block/created-at 1663139827037,
  :block/updated-at 1663139827037}
 {:block/name "jun 12th, 2022",
  :block/created-at 1663139824907,
  :block/updated-at 1663139824907}
 {:block/name "jun 14th, 2022",
  :block/created-at 1663139825192,
  :block/updated-at 1663139825192}
 {:block/name "jun 15th, 2022",
  :block/created-at 1663139825272,
  :block/updated-at 1663139825272}
 {:block/name "jun 16th, 2022",
  :block/created-at 1663139825387,
  :block/updated-at 1663139825387}
 {:block/name "jun 17th, 2022",
  :block/created-at 1663139825479,
  :block/updated-at 1663139825479}
 {:block/name "jun 18th, 2022",
  :block/created-at 1663139825562,
  :block/updated-at 1663139825562}
 {:block/name "jun 20th, 2022",
  :block/created-at 1663139825661,
  :block/updated-at 1663139825661}
 {:block/name "jun 21st, 2022",
  :block/created-at 1663139825772,
  :block/updated-at 1663139825772}
 {:block/name "jun 22nd, 2022",
  :block/created-at 1663139825872,
  :block/updated-at 1663139825872}
 {:block/name "jun 23rd, 2022",
  :block/created-at 1663139825985,
  :block/updated-at 1663139825985}
 {:block/name "jun 25th, 2022",
  :block/created-at 1663139826065,
  :block/updated-at 1663139826065}
 {:block/name "jun 26th, 2022",
  :block/created-at 1663139826124,
  :block/updated-at 1663139826124}
 {:block/name "jun 28th, 2022",
  :block/created-at 1663139826311,
  :block/updated-at 1663139826311}
 {:block/name "jun 29th, 2022",
  :block/created-at 1663139826398,
  :block/updated-at 1663139826398}
 {:block/name "jun 30th, 2022",
  :block/created-at 1663139826479,
  :block/updated-at 1663139826479}
 {:block/name "jun 9th, 2022",
  :block/created-at 1663139824435,
  :block/updated-at 1663139824435}
 {:block/name "later",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "lifeevent",
  :block/created-at 1663139829255,
  :block/updated-at 1663139829255}
 {:block/name "link",
  :block/created-at 1663139846307,
  :block/updated-at 1663139846307}
 {:block/name "listeninglog",
  :block/created-at 1663139829259,
  :block/updated-at 1663139829259}
 {:block/name "logs",
  :block/created-at 1663139846606,
  :block/updated-at 1663139846606}
 {:block/name "mailto:info@canterbury.ac.nz",
  :block/created-at 1663139825383,
  :block/updated-at 1663139825383}
 {:block/name "models",
  :block/created-at 1663139846840,
  :block/updated-at 1663139846840}
 {:block/name "modern python cookbook",
  :block/created-at 1663139824579,
  :block/updated-at 1663139824579}
 {:block/name "newdiscovery",
  :block/created-at 1663139829253,
  :block/updated-at 1663139829253}
 {:block/name "no electicity day",
  :block/created-at 1663139825048,
  :block/updated-at 1663139825048}
 {:block/name "no internet ",
  :block/created-at 1663139824786,
  :block/updated-at 1663139824786}
 {:block/name "no internet available",
  :block/created-at 1663139824758,
  :block/updated-at 1663139824758}
 {:block/name "now",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "octalysis",
  :block/created-at 1663139829636,
  :block/updated-at 1663139829636}
 {:block/name "pasted image 20220604215149.png",
  :block/created-at 1663139846300,
  :block/updated-at 1663139846300}
 {:block/name "patterns",
  :block/created-at 1663139843655,
  :block/updated-at 1663139843655}
 {:block/name "personalprojects",
  :block/created-at 1663139829256,
  :block/updated-at 1663139829256}
 {:block/name "population & sample",
  :block/created-at 1663139843728,
  :block/updated-at 1663139843728}
 {:block/name "portfolio blog",
  :block/created-at 1663139846950,
  :block/updated-at 1663139846950}
 {:block/name "presentation of design credit",
  :block/created-at 1663139829664,
  :block/updated-at 1663139829664}
 {:block/name "probability",
  :block/created-at 1663139843748,
  :block/updated-at 1663139843748}
 {:block/name "projects",
  :block/created-at 1663139829715,
  :block/updated-at 1663139829715}
 {:block/name "python cookbook",
  :block/created-at 1663139829778,
  :block/updated-at 1663139829778}
 {:block/name "questions",
  :block/created-at 1663139842965,
  :block/updated-at 1663139842965}
 {:block/name "readinglog",
  :block/created-at 1663139829257,
  :block/updated-at 1663139829257}
 {:block/name "readlater",
  :block/created-at 1663139829445,
  :block/updated-at 1663139829445}
 {:block/name "readme",
  :block/created-at 1663139847192,
  :block/updated-at 1663139847192}
 {:block/name "remindme",
  :block/created-at 1663139829443,
  :block/updated-at 1663139829443}
 {:block/name "save to database",
  :block/created-at 1663139846250,
  :block/updated-at 1663139846250}
 {:block/name "sep 11th, 2022",
  :block/created-at 1663139829207,
  :block/updated-at 1663139829207}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663139829266,
  :block/updated-at 1663139829266}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663139823715,
  :block/updated-at 1663139823715}
 {:block/name "sep 1st, 2022",
  :block/created-at 1663139828902,
  :block/updated-at 1663139828902}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1663139828955,
  :block/updated-at 1663139828955}
 {:block/name "sep 4th, 2022",
  :block/created-at 1663139829017,
  :block/updated-at 1663139829017}
 {:block/name "sep 7th, 2022",
  :block/created-at 1663139829077,
  :block/updated-at 1663139829077}
 {:block/name "sep 8th, 2022",
  :block/created-at 1663139829134,
  :block/updated-at 1663139829134}
 {:block/name "sequelize documentation",
  :block/created-at 1663139829752,
  :block/updated-at 1663139829752}
 {:block/name "speedlabs",
  :block/created-at 1663139846255,
  :block/updated-at 1663139846255}
 {:block/name "speedlabs - kanban",
  :block/created-at 1663139846258,
  :block/updated-at 1663139846258}
 {:block/name "statistics_board",
  :block/created-at 1663139843766,
  :block/updated-at 1663139843766}
 {:block/name "summary",
  :block/created-at 1663139829251,
  :block/updated-at 1663139829251}
 {:block/name "syllabus",
  :block/created-at 1663139846133,
  :block/updated-at 1663139846133}
 {:block/name "tag",
  :block/created-at 1663139846965,
  :block/updated-at 1663139846965}
 {:block/name "tel:006433693999",
  :block/created-at 1663139825382,
  :block/updated-at 1663139825382}
 {:block/name "todo",
  :block/created-at 1663139988482,
  :block/updated-at 1663139988482}
 {:block/name "triger",
  :block/created-at 1663139846963,
  :block/updated-at 1663139846963}
 {:block/name "url",
  :block/created-at 1663139826913,
  :block/updated-at 1663139826913}
 {:block/name "variables",
  :block/created-at 1663139846276,
  :block/updated-at 1663139846276}
 {:block/name "vertex buffer",
  :block/created-at 1663139832307,
  :block/updated-at 1663139832307}
 {:block/name "videolog",
  :block/created-at 1663139829261,
  :block/updated-at 1663139829261}
 {:block/name "wait",
  :block/created-at 1663139988481,
  :block/updated-at 1663139988481}
 {:block/name "waiting",
  :block/created-at 1663139988480,
  :block/updated-at 1663139988480}
 {:block/name "watchlater",
  :block/created-at 1663139829447,
  :block/updated-at 1663139829447}
 {:block/name "week_1 16_05 - 22_05",
  :block/created-at 1663139846627,
  :block/updated-at 1663139846627}
 {:block/name "why should we hire you",
  :block/created-at 1663139847107,
  :block/updated-at 1663139847107}
 {:block/name "workoutlog",
  :block/created-at 1663139829264, 
  :block/updated-at 1663139829264}]
